<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689337605682">
  <ports id="1" name="gmem0" type="PortType" coreId="1953391988" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="vp" type="PortType" coreName="RAM" coreId="2" bitwidth="64" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="v" type="PortType" coreId="157" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="w_3_out" type="PortType" coreId="21" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="118" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.0"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc71</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="w_2" originalName="w" coreId="0" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="iy" originalName="iy" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="ix_1" originalName="ix" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten59" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="v_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>v</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten59_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ix_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="iy_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="w_2_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc71</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="for.inc102.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc71</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="w_2_load" coreId="40" bitwidth="64" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="w_3_out_write_ln0" coreId="574454132" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>w_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" coreId="2" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=3;mDependenceDistancedII=1;mLimitedResource=0;nodes=57__,24__;" id="256" pipe_depth="8" RegionName="VITIS_LOOP_88_4_VITIS_LOOP_90_5">
    <basic_blocks id="23" name="for.inc71" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc74</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc102.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc74</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten59_load" lineNumber="88" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" bitwidth="8" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="88" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln88" lineNumber="88" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="icmp_ln88_fu_171_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="kernel" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.76" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="88" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln88" lineNumber="88" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln88_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="88" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln88" lineNumber="88" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="88" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc74</controlInputObjs>
        <controlInputObjs>for.inc102.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fpga/kernel.cpp">
        <validLinenumbers>88</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="for.inc74" type="BlockType">
      <controlInputObjs>for.inc71</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc71</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="w_2_load_1" lineNumber="93" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="93" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="iy_load" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" bitwidth="4" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ix_1_load" lineNumber="88" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" bitwidth="4" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="88" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln90" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="icmp_ln90_fu_189_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="kernel" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln86" lineNumber="86" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="select_ln86_fu_195_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="kernel" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="86" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln88_1" lineNumber="88" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln88_1_fu_203_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="88" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln88" lineNumber="88" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="select_ln88_fu_209_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="kernel" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="88" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln_fu_217_p3" coreId="0" contextFuncName="kernel" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln92" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="zext_ln92_fu_225_p1" coreId="2028090808" contextFuncName="kernel" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="vp_addr" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="1" contextFuncName="kernel" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>vp</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="dc" lineNumber="92" originalName="x" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="kernel" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln2" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="shl_ln2_fu_230_p4" coreId="0" contextFuncName="kernel" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln92_1" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="zext_ln92_1_fu_240_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln92" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln92_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="64" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="data" lineNumber="92" originalName="data" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="data_fu_285_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln8" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="trunc_ln8_reg_363" coreId="0" contextFuncName="kernel" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln92" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="sext_ln92_fu_289_p1" coreId="1843192944" contextFuncName="kernel" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="gmem0_addr" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="103" contextFuncName="kernel" bitwidth="64" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="gmem0_addr_8_req" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="gmem0_addr_write_ln92" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="gmem0_addr_8_resp" lineNumber="92" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="writeresp" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="92" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln508" lineNumber="508" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="trunc_ln508_fu_299_p1" coreId="70" contextFuncName="data" bitwidth="63" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="93" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="508" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="data"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="525" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="t" lineNumber="508" originalName="t" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="t_fu_303_p3" coreId="49" contextFuncName="data" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="93" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="508" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="data"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="525" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="bitcast_ln526" lineNumber="526" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="bitcast_ln526_fu_311_p1" coreId="0" contextFuncName="to_double" bitwidth="64" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="93" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="526" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="w" lineNumber="93" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="kernel" bitwidth="64" opcode="dadd" nodeLabel="1.0" nodeLatency="4" m_display="1" m_delay="5.06" m_isLCDNode="true" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="93" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln90" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln90_fu_260_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="indvar_flatten59_write_ln90" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="544433253" contextFuncName="kernel" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ix_1_write_ln90" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="1651470960" contextFuncName="kernel" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="iy_write_ln90" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="61" contextFuncName="kernel" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="w_2_write_ln90" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="30" contextFuncName="kernel" opcode="store" nodeLabel="5.0" m_display="1" m_delay="0.42" m_isLCDNode="true" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln90" lineNumber="90" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="1633905004" contextFuncName="kernel" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="90" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <controlInputObjs>for.inc71</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fpga/kernel.cpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h">
        <validLinenumbers>508</validLinenumbers>
        <validLinenumbers>526</validLinenumbers>
        <validLinenumbers>525</validLinenumbers>
        <validLinenumbers>539</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="gmem0_addr_reg_378">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="vp_addr_reg_358">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="w_2_load_1_reg_368">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="w_2_reg_325">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln88_reg_354">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln526_reg_384">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="data_reg_373">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="ix_1_reg_340">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="iy_reg_333">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln8_reg_363">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten59_reg_347">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln88_fu_177">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln92_fu_289">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln92_fu_225">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iy_fu_90">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln92_1_fu_240">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln526_fu_311">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_292">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_1_fu_94">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln508_fu_299">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_fu_285">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln88_fu_171">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_fu_195">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln90_fu_189">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_250">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln88_fu_209">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_303">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln2_fu_230">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln92_fu_244">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten59_fu_98">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln88_1_fu_203">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln_fu_217">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_2_fu_86">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln90_fu_260">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vp_addr_gep_fu_131">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_144">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln92_write_fu_115">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_108">
    <nodeIds>46</nodeIds>
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="w_2_load_load_fu_321">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="iy_load_load_fu_183">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_158">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="v_read_read_fu_102">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_124">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten59_load_load_fu_168">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_148">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_266">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="ix_1_load_load_fu_186">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_153">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="w_2_load_1_load_fu_281">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_163">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_316">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_271">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_276">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <memoryPorts dataString="vp">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem0">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>46</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="v">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vp(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_3_out">
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="5" latency="5"/>
    </states>
    <states id="3">
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="4" latency="5"/>
    </states>
    <states id="4">
      <operations id="48" stage="5" latency="5"/>
      <operations id="52" stage="3" latency="5"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="48" stage="4" latency="5"/>
      <operations id="52" stage="2" latency="5"/>
    </states>
    <states id="6">
      <operations id="48" stage="3" latency="5"/>
      <operations id="52" stage="1" latency="5"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="48" stage="2" latency="5"/>
    </states>
    <states id="8">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="5"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel_Pipeline_VITIS_LOOP_88_4_VITIS_LOOP_90_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="789" mMaxLatency="789">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_88_4_VITIS_LOOP_90_5" mII="4" mDepth="8" mMinTripCount="196" mMaxTripCount="196" mMinLatency="787" mMaxLatency="787" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
