<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689337608525">
  <ports id="1" name="w_1_reload" type="PortType" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem0" type="PortType" coreId="1953391988" bitwidth="64" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="v" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="w_5_out" type="PortType" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="122" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="164" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="182" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="-122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="-138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="-164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@ports.1"/>
  <edges id="-182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@ports.1"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc136</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="w" originalName="w" coreId="1885743136" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="iy" originalName="iy" coreId="1819243365" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="v_read" coreId="2035490917" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>v</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="w_1_reload_read" coreId="1920298835" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>w_1_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="iy_write_ln0" coreId="1936025684" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="w_write_ln0" coreId="1634541682" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="976894836" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc136</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name="for.end138.exitStub" type="BlockType">
    <controlInputObjs>for.inc136</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="w_load" coreId="0" bitwidth="64" opcode="load" nodeLabel="30.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="w_5_out_write_ln0" coreId="0" opcode="write" nodeLabel="30.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>w_5_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" coreId="0" opcode="ret" nodeLabel="30.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=3;mDependenceDistancedII=1;mLimitedResource=0;nodes=67__,20__;" id="374" pipe_depth="35" RegionName="VITIS_LOOP_104_7">
    <basic_blocks id="19" name="for.inc136" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc136.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end138.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc136.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="iy_1" lineNumber="104" originalName="iy" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="1852142702" contextFuncName="kernel" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="104" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln104" lineNumber="104" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="icmp_ln104_fu_184_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="kernel" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="104" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln104" lineNumber="104" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="1031301478" contextFuncName="kernel" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="104" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc136.split</controlInputObjs>
        <controlInputObjs>for.end138.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fpga/kernel.cpp">
        <validLinenumbers>104</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="for.inc136.split" type="BlockType">
      <controlInputObjs>for.inc136</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc136</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="w_load_2" lineNumber="108" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="1397508130" contextFuncName="kernel" bitwidth="64" opcode="load" nodeLabel="30.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln4" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="shl_ln4_fu_190_p3" coreId="1699560457" contextFuncName="kernel" bitwidth="11" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln106" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="zext_ln106_fu_245_p1" coreId="1970234408" contextFuncName="kernel" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="or_ln106" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="or_ln106_fu_198_p2" coreId="1936018748" contextFuncName="kernel" bitwidth="11" opcode="or" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln106_1" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="zext_ln106_1_fu_204_p1" coreId="1668246636" contextFuncName="kernel" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln106" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln106_fu_208_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="64" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="trunc_ln_reg_419" coreId="1952541766" contextFuncName="kernel" bitwidth="61" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sext_ln106" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="sext_ln106_fu_235_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="gmem0_addr" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="1701257317" contextFuncName="kernel" bitwidth="64" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data_8_req" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="data" lineNumber="106" originalName="data" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="64" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln106_1" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln106_1_fu_248_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="64" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.08" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln106_1" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="trunc_ln106_1_reg_430" coreId="0" contextFuncName="kernel" bitwidth="61" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln106_1" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="sext_ln106_1_fu_263_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="sext" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gmem0_addr_4" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" bitwidth="64" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem0_addr_10_req" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="writereq" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem0_addr_4_write_ln106" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" opcode="write" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="gmem0_addr_10_resp" lineNumber="106" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="writeresp" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="106" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln107" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="or_ln107_fu_277_p2" coreId="0" contextFuncName="kernel" bitwidth="11" opcode="or" nodeLabel="15.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln107" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="zext_ln107_fu_282_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="zext" nodeLabel="15.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln107" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln107_fu_286_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="64" opcode="add" nodeLabel="15.0" m_display="0" m_delay="1.08" m_topoIndex="33" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln1" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="trunc_ln1_reg_451" coreId="0" contextFuncName="kernel" bitwidth="61" opcode="partselect" nodeLabel="15.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln107" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="sext_ln107_fu_301_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="sext" nodeLabel="16.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="gmem0_addr_5" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" bitwidth="64" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="data_9_req" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="readreq" nodeLabel="16.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="data_2" lineNumber="107" originalName="data" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="64" opcode="read" nodeLabel="24.0" m_display="0" m_delay="7.3" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="or_ln107_1" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="or_ln107_1_fu_311_p2" coreId="1769170276" contextFuncName="kernel" bitwidth="11" opcode="or" nodeLabel="23.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln107_1" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="zext_ln107_1_fu_316_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="zext" nodeLabel="23.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln107_1" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln107_1_fu_320_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="64" opcode="add" nodeLabel="23.0" m_display="0" m_delay="1.08" m_topoIndex="40" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln107_1" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="trunc_ln107_1_reg_462" coreId="0" contextFuncName="kernel" bitwidth="61" opcode="partselect" nodeLabel="23.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sext_ln107_1" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="sext_ln107_1_fu_335_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="sext" nodeLabel="24.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="gmem0_addr_6" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" bitwidth="64" opcode="getelementptr" nodeLabel="24.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gmem0_addr_12_req" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="writereq" nodeLabel="24.0" m_display="0" m_delay="7.3" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem0_addr_6_write_ln107" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" opcode="write" nodeLabel="25.0" m_display="0" m_delay="7.3" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="gmem0_addr_12_resp" lineNumber="107" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="kernel" bitwidth="1" opcode="writeresp" nodeLabel="26.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="107" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln508" lineNumber="508" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="trunc_ln508_fu_273_p1" coreId="0" contextFuncName="data" bitwidth="63" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="508" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="data"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="525" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="t" lineNumber="508" originalName="t" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="t_fu_349_p3" coreId="1818850421" contextFuncName="data" bitwidth="64" opcode="bitconcatenate" nodeLabel="25.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="508" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="data"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="525" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bitcast_ln526" lineNumber="526" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="bitcast_ln526_fu_356_p1" coreId="0" contextFuncName="to_double" bitwidth="64" opcode="bitcast" nodeLabel="25.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="526" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="trunc_ln508_2" lineNumber="508" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="trunc_ln508_2_fu_345_p1" coreId="0" contextFuncName="data" bitwidth="63" opcode="trunc" nodeLabel="24.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="508" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="data"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="525" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="t_2" lineNumber="508" originalName="t" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="t_2_fu_361_p3" coreId="0" contextFuncName="data" bitwidth="64" opcode="bitconcatenate" nodeLabel="25.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="508" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="data"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="525" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="bitcast_ln526_2" lineNumber="526" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="bitcast_ln526_2_fu_368_p1" coreId="0" contextFuncName="to_double" bitwidth="64" opcode="bitcast" nodeLabel="25.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h" linenumber="14" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_copysign&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h" linenumber="13" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="generic_fabs&amp;lt;double&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="526" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_double"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="539" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="to_ieee"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp" linenumber="8" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="fabs"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add5" lineNumber="108" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="kernel" bitwidth="64" opcode="dadd" nodeLabel="25.0" nodeLatency="4" m_display="0" m_delay="5.06" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="w_3" lineNumber="108" originalName="w" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="DAddSub_fulldsp" implIndex="fulldsp" control="no" opType="dadd" coreId="37" contextFuncName="kernel" bitwidth="64" opcode="dadd" nodeLabel="30.0" nodeLatency="4" m_display="1" m_delay="5.06" m_isLCDNode="true" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="108" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln104" lineNumber="104" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln104_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="104" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="iy_write_ln104" lineNumber="104" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="104" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="w_write_ln104" lineNumber="104" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="store" nodeLabel="34.0" m_display="1" m_delay="0.42" m_isLCDNode="true" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="104" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln104" lineNumber="104" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="br" nodeLabel="34.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="104" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <controlInputObjs>for.inc136</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fpga/kernel.cpp">
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_fabs.h">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c\fabsdouble.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/src/hls\utils/x_hls_utils.h">
        <validLinenumbers>508</validLinenumbers>
        <validLinenumbers>526</validLinenumbers>
        <validLinenumbers>525</validLinenumbers>
        <validLinenumbers>539</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_copysign.h">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <regnodes realName="icmp_ln104_reg_408">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln4_reg_412">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln526_2_reg_488">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_451">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln526_reg_483">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="w_reg_386">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="iy_reg_394">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="v_read_reg_401">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="w_load_2_reg_498">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln508_reg_446">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_424">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_419">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_6_reg_472">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_5_reg_456">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_4_reg_440">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln106_1_reg_430">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="data_2_reg_467">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln508_2_reg_478">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="data_reg_435">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln107_1_reg_462">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add5_reg_493">
    <nodeIds>63</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln104_fu_224">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_fu_208">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln526_fu_356">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln526_2_fu_368">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_fu_245">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_1_fu_204">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_349">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_fu_184">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_fu_84">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_6_fu_338">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_4_fu_266">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_2_fu_361">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln107_fu_286">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln107_fu_301">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_1_fu_248">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln107_1_fu_311">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln106_1_fu_253">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln107_1_fu_325">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln508_fu_273">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln4_fu_190">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_5_fu_304">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln508_2_fu_345">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln107_1_fu_316">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln107_1_fu_335">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln107_fu_282">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln106_fu_235">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_214">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iy_fu_88">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln106_fu_198">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln107_fu_277">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln106_1_fu_263">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_291">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_238">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln107_1_fu_320">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_167">
    <nodeIds>63</nodeIds>
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln104_store_fu_377">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="w_1_reload_read_read_fu_98">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_116">
    <nodeIds>37</nodeIds>
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln106_write_fu_123">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln104_store_fu_230">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="data_read_fu_111">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln107_write_fu_151">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_176">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="v_read_read_fu_92">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_132">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_104">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_171">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_160">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="data_2_read_fu_139">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="w_load_load_fu_382">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_144">
    <nodeIds>54</nodeIds>
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="iy_1_load_fu_181">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="w_load_2_load_fu_373">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="read">
      <nodeIds>32</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>31</nodeIds>
      <nodeIds>46</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>37</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>39</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="v">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_1_reload">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_5_out">
    <contents name="write">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="8" latency="8"/>
    </states>
    <states id="3">
      <operations id="31" stage="7" latency="8"/>
    </states>
    <states id="4">
      <operations id="31" stage="6" latency="8"/>
    </states>
    <states id="5">
      <operations id="31" stage="5" latency="8"/>
    </states>
    <states id="6">
      <operations id="31" stage="4" latency="8"/>
    </states>
    <states id="7">
      <operations id="31" stage="3" latency="8"/>
    </states>
    <states id="8">
      <operations id="31" stage="2" latency="8"/>
    </states>
    <states id="9">
      <operations id="24" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="8"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="39" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="39" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="39" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="39" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="39" stage="1" latency="5"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="8" latency="8"/>
    </states>
    <states id="18">
      <operations id="46" stage="7" latency="8"/>
    </states>
    <states id="19">
      <operations id="46" stage="6" latency="8"/>
    </states>
    <states id="20">
      <operations id="46" stage="5" latency="8"/>
    </states>
    <states id="21">
      <operations id="46" stage="4" latency="8"/>
    </states>
    <states id="22">
      <operations id="46" stage="3" latency="8"/>
    </states>
    <states id="23">
      <operations id="46" stage="2" latency="8"/>
    </states>
    <states id="24">
      <operations id="46" stage="1" latency="8"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="26">
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="5" latency="5"/>
    </states>
    <states id="27">
      <operations id="56" stage="5" latency="5"/>
      <operations id="63" stage="4" latency="5"/>
    </states>
    <states id="28">
      <operations id="56" stage="4" latency="5"/>
      <operations id="63" stage="3" latency="5"/>
    </states>
    <states id="29">
      <operations id="56" stage="3" latency="5"/>
      <operations id="63" stage="2" latency="5"/>
    </states>
    <states id="30">
      <operations id="56" stage="2" latency="5"/>
      <operations id="63" stage="1" latency="5"/>
    </states>
    <states id="31">
      <operations id="20" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="5"/>
      <operations id="64" stage="5" latency="5"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="32">
      <operations id="64" stage="4" latency="5"/>
    </states>
    <states id="33">
      <operations id="64" stage="3" latency="5"/>
    </states>
    <states id="34">
      <operations id="64" stage="2" latency="5"/>
    </states>
    <states id="35">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="5"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel_Pipeline_VITIS_LOOP_104_7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="88" mMaxLatency="88">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_104_7" mII="4" mDepth="35" mMinTripCount="14" mMaxTripCount="14" mMinLatency="86" mMaxLatency="86" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
