<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689337602826">
  <ports id="1" name="gmem0" type="PortType" coreId="1953391988" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln27" type="PortType" coreId="1953391988" bitwidth="61">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvar_flatten" coreId="2005415632" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sext_ln27_read" coreId="780691032" bitwidth="61" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln27</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sext_ln27_cast" coreId="780600896" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten_write_ln0" coreId="780696072" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="5636143" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="27" name="_Z8creatingPd.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="86" pipe_depth="2" RegionName="VITIS_LOOP_27_1_VITIS_LOOP_28_2">
    <basic_blocks id="17" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc5.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z8creatingPd.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc5.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten_load" lineNumber="27" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="6881378" contextFuncName="creating" bitwidth="9" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="27" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="gmem0_addr" lineNumber="27" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="2008176096" contextFuncName="creating" bitwidth="64" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="27" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln27" lineNumber="27" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="icmp_ln27_fu_91_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="creating" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.77" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="27" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln27" lineNumber="27" fileName="fpga/kernel.cpp" fileDirectory="../." rtlName="add_ln27_fu_97_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="creating" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="27" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln27" lineNumber="27" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="780690472" contextFuncName="creating" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="27" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc5.i</controlInputObjs>
        <controlInputObjs>_Z8creatingPd.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fpga/kernel.cpp">
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="for.inc5.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="gmem0_addr_write_ln29" lineNumber="29" fileName="fpga/kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="creating" opcode="write" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="29" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvar_flatten_write_ln28" lineNumber="28" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="780694952" contextFuncName="creating" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="28" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln28" lineNumber="28" fileName="fpga/kernel.cpp" fileDirectory="../." coreId="780618944" contextFuncName="creating" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="28" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="creating"/>
        <inlineStackInfo fileName="fpga/kernel.cpp" linenumber="60" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="kernel"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fpga/kernel.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="gmem0_addr_reg_115">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_108">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem0_addr_fu_85">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_97">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_cast_fu_73">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_91">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_54">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="sext_ln27_read_read_fu_58">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_82">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln29_write_fu_64">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_77">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln28_store_fu_103">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln27">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_28_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="258" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_27_1_VITIS_LOOP_28_2" mII="1" mDepth="2" mMinTripCount="256" mMaxTripCount="256" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
