<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1695829383178">
  <ports id="1" name="x_val" type="PortType" originalName="in" coreId="0" bitwidth="33">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="185" pipe_depth="9" RegionName="sin&lt;33, 6>">
    <basic_blocks id="35" name="sin&lt;33, 6>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="x_val_read" coreId="0" bitwidth="33" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>x_val</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="sign0" lineNumber="230" originalName="sign0" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sign0_fu_75_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_33_6_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.01" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="230" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sub_ln237" lineNumber="237" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln237_fu_81_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_33_6_s" bitwidth="33" opcode="sub" m_display="0" m_delay="1.01" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="237" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="in" lineNumber="234" originalName="in" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="in_fu_87_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_33_6_s" bitwidth="33" opcode="select" m_display="0" m_delay="0.43" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="234" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="zext_ln64" lineNumber="64" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_ln64_fu_70_p00" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="73" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="mul_ln64" lineNumber="64" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_33ns_41ns_73_1_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="73" opcode="mul" m_display="0" m_delay="3.45" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="kint" lineNumber="65" originalName="kint" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="kint_reg_272" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="65" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="k" lineNumber="67" originalName="k" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="k_reg_277" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="67" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln68" lineNumber="68" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_ln68_fu_65_p00" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="35" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln68" lineNumber="68" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln68_fu_120_p1" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="28" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="shl_ln" lineNumber="68" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="shl_ln_fu_128_p3" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="35" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mul_ln68" lineNumber="68" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_6ns_34ns_35_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="35" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="3.41" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln68" lineNumber="68" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="add_ln68_fu_135_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="35" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r" lineNumber="68" originalName="r" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="r_fu_141_p4" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="34" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln68_1" lineNumber="68" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln68_1_fu_151_p1" coreId="0" contextFuncName="circ_range_redux_33_6_34_s" bitwidth="35" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="circ_range_redux&amp;lt;33, 6, 34&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sub_ln254" lineNumber="254" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln254_fu_155_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_33_6_s" bitwidth="35" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln251" lineNumber="251" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln251_fu_161_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_33_6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln251_1" lineNumber="251" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln251_1_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_33_6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln251" lineNumber="251" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="or_ln251_fu_171_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="generic_sincos_33_6_s" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_1" lineNumber="251" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_1_fu_177_p4" coreId="0" contextFuncName="generic_sincos_33_6_s" bitwidth="34" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_2" lineNumber="251" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_2_fu_187_p4" coreId="0" contextFuncName="generic_sincos_33_6_s" bitwidth="33" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln251" lineNumber="251" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln251_fu_197_p1" coreId="0" contextFuncName="generic_sincos_33_6_s" bitwidth="34" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="z" lineNumber="251" originalName="z" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="z_fu_201_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_33_6_s" bitwidth="34" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.41" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="y" lineNumber="266" originalName="y" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_cordic_circ_apfixed_35_3_0_s_fu_60" coreId="0" contextFuncName="generic_sincos_33_6_s" bitwidth="34" opcode="call" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="8.88" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>cordic_circ_apfixed_35_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln" lineNumber="275" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln_fu_214_p4" coreId="0" contextFuncName="generic_sincos_33_6_s" bitwidth="29" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="275" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sub_ln274" lineNumber="274" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln274_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_33_6_s" bitwidth="34" opcode="sub" nodeLabel="8.0" m_display="0" m_delay="1.02" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln1" lineNumber="274" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln1_fu_230_p4" coreId="0" contextFuncName="generic_sincos_33_6_s" bitwidth="29" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln274" lineNumber="274" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln274_fu_240_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_33_6_s" bitwidth="29" opcode="select" nodeLabel="8.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln274" lineNumber="274" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln274_fu_209_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_33_6_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln274_1" lineNumber="274" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln274_1_fu_247_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_33_6_s" bitwidth="29" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.35" m_topoIndex="30" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln292" lineNumber="292" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln292_fu_254_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_33_6_s" bitwidth="29" opcode="sub" nodeLabel="8.0" m_display="0" m_delay="0.98" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="292" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln291" lineNumber="291" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_33_6_s" bitwidth="29" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.35" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="291" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="generic_sincos&amp;lt;33, 6&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln1939" lineNumber="1939" fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" fileDirectory="../." coreId="0" contextFuncName="sin_33_6_s" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1939" fileDirectory="C:\Users\Leonardo\Documents\GitHub\MdP-Poisson2DJacobi" functionName="sin&amp;lt;33, 6&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h">
        <validLinenumbers>1939</validLinenumbers>
        <validLinenumbers>1937</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
        <validLinenumbers>230</validLinenumbers>
        <validLinenumbers>237</validLinenumbers>
        <validLinenumbers>234</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>254</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>266</validLinenumbers>
        <validLinenumbers>275</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>292</validLinenumbers>
        <validLinenumbers>291</validLinenumbers>
        <validLinenumbers>243</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="icmp_ln251_1_reg_289">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_277">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="kint_reg_272">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln68_reg_284">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln274_reg_299">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sign0_reg_267">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_294">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="z_fu_201">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln292_fu_254">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_230">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln274_1_fu_247">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_1_fu_151">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln251_fu_161">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln251_1_fu_166">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_141">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_110">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_177">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln237_fu_81">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln64_fu_95">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln254_fu_155">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln68_fu_135">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln64_fu_70">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln68_fu_65">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_128">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sign0_fu_75">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln68_fu_120">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_fu_124">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_fu_87">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln251_fu_197">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_187">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln291_fu_260">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln274_fu_240">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln274_fu_224">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_214">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln274_fu_209">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kint_fu_100">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln251_fu_171">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_cordic_circ_apfixed_35_3_0_s_fu_60">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_val_read_read_fu_54">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="x_val">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="25" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="25" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="25" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="25" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="25" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="25" stage="1" latency="7"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sin_33_6_s" mII="1" mDepth="9" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8" mMaxLatency="8">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
