{
	"version": "1.0",
	"modules": {
		"kernel": {
			"proto_instances": {
				"/AESL_inst_kernel_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_Pipeline_VITIS_LOOP_104_7_fu_258/grp_kernel_Pipeline_VITIS_LOOP_104_7_fu_258_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_28_2_fu_219/grp_kernel_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_28_2_fu_219_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_Pipeline_VITIS_LOOP_69_2_VITIS_LOOP_71_3_fu_226/grp_kernel_Pipeline_VITIS_LOOP_69_2_VITIS_LOOP_71_3_fu_226_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_Pipeline_VITIS_LOOP_88_4_VITIS_LOOP_90_5_fu_237/grp_kernel_Pipeline_VITIS_LOOP_88_4_VITIS_LOOP_90_5_fu_237_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_kernel_Pipeline_VITIS_LOOP_97_6_fu_246/grp_kernel_Pipeline_VITIS_LOOP_97_6_fu_246_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
